42	10	(A B C D E F G H I J)
Aglaeactis_castelnaudii	0001000010
Aglaiocercus_coelestis	0001001010
Atthis_heloisa	0000000100
Boissonneaua_flavescens	0001001010
Calypte_anna	0000000100
Campylopterus_hemileucurus	0001100000
Chaetura_pelagica	1000000000
Clytolaema_rubricauda	0010000000
Coeligena_lutetiae	0000001010
Colibri_coruscans	0010000000
Doryfera_johannae	0000001010
Ensifera_ensifera	0001001010
Eugenes_fulgens	0000000100
Eutoxeres_condamini	0000001010
Florisuga_mellivora	0000001000
Glaucis_hirsutus	0000001000
Haplophaedia_lugens	0000001000
Heliodoxa_aurescens	0001001000
Heliodoxa_branickii	0000001010
Heliodoxa_gularis	0000001000
Heliodoxa_imperatrix	0000001000
Heliodoxa_jacula	0001000010
Heliodoxa_leadbeateri	0001001010
Heliodoxa_rubinoides	0000001010
Heliodoxa_schreibersii	0001001000
Heliodoxa_xanthogonys	0000001000
Heliomaster_longirostris	0000001000
Hylonympha_macrocerca	0000001000
Lafresnaya_lafresnayi	0001001010
Lampornis_clemenciae	0000000100
Loddigesia_mirabilis	0000001000
Metallura_phoebe	0010000000
Patagona_gigas	0010000001
Phaethornis_guy	0001001010
Pterophanes_cyanopterus	0000001010
Selasphorus_rufus	0000000100
Sternoclyta_cyanopectus	0001000000
Systellura_longirostris	0100000000
Topaza_pella	0000011000
Trochilus_polytmus	0000100000
Urochroa_bougueri	0000001010
Urosticte_benjamini	0000001000
